{
  "name": "AI Super Tools Hub",
  "short_name": "AI Super Hub",
  "description": "Premium All-in-One AI Suite & Sandbox Environment",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050812",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%234f46e5%22/><text y=%22.75em%22 x=%2210%22 font-size=%2275%22>⚡</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%234f46e5%22/><text y=%22.75em%22 x=%2210%22 font-size=%2275%22>⚡</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["utilities", "productivity", "developer"],
  "shortcuts": [
    {
      "name": "AI Directory",
      "url": "/?tab=directory",
      "description": "Browse 50+ Top Curated AI Tools"
    },
    {
      "name": "My Workspace",
      "url": "/?tab=toolbox",
      "description": "Your custom bookmarks & stacks"
    }
  ]
}
